<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Page Title</title>
</head>

<body>
    <div class="container">
        <aside class="side-bar">
            <ul>
                <li class="side-bar-list"><button>About</button></li>
                <li class="side-bar-list"><button>Experience</button></li>
                <li class="side-bar-list"><button>Projects</button></li>
            </ul>
        </aside>

        <section class="main-section">
            <header class="main-header">
                <h1>Anna Benari</h1>
            </header>
            <div class="main-content">
                <p class="sub-title">Junior Software Developer</p>
                <p class="introduction">As a Junior Software Developer, I possess a robust skill set in crafting
                    applications using a diverse range of technologies. My work is driven by a passion for design and a
                    depth of knowledge that I bring to every project.</p>
            </div>

            <section class="experience">
                <h5 class="experience-heading">Experience</h5>
                <div class="experience-entry">
                    <p>Junior Software Engineer | May 2023 - September | Northcoders</p>
                    <ul>
                        <li>
                            Gained software development education at Northcoders, specializing in both backend and
                            frontend
                            development. Sharpened skills in JavaScript and React JS.
                        </li>
                        <li>
                            Built a strong foundation with JavaScript, delving into HTML and CSS for web development.
                        </li>
                        <li>
                            Completed test-driven development, pair programming, and object-oriented programming, along
                            with debugging and version control.
                        </li>
                        <li>
                            Developed a frontend and backend news application, demonstrating the ability to build
                            functional and user-friendly web solutions (NC News Project).
                        </li>
                        <li>
                            Collaborated with a team of five on a final project to create an app for image recognition
                            for
                            plants and daily tasks (BotaniBuddy Project).
                        </li>
                    </ul>
                </div>
            </section>
        </section>
    </div>
</body>

</html>